{
  "App": {
    "Name": "RecordTime",
    "Version": "1.0.0"
  },
  "Database": {
    "FileName": "recordtime.db",
    "BackupRetentionDays": 7,
    "AutoBackupEnabled": true
  },
  "Monitoring": {
    "WindowPollIntervalMs": 2000,
    "DataRefreshIntervalMs": 1000,
    "IdleTimeoutSeconds": 300
  },
  "Logging": {
    "MinimumLevel": "Debug",
    "RetentionDays": 7,
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true
    }
  },
  "UI": {
    "Theme": "Light",
    "DefaultDateFormat": "yyyy年MM月dd日",
    "EnableAnimations": true
  },
  "Reports": {
    "DefaultExportPath": "",
    "DefaultFormat": "HTML"
  }
}
